<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!--Gods-->
    <script src="gods.js"></script>
    <!--Exercício 1-->
    <script src="q1.js"></script>
    <!--Exercício 2-->
    <script src="q2.js"></script>
    <!--Exercício 3-->
    <script src="q3.js"></script>
    <!--Exercício 4-->
    <script src="q4.js"></script>
    <!--Exercício 5-->
    <script src="questao5.js"></script> 
  
    
</head>
<body>
    
</body>
</html>